Fresh/Views/FirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:Fresh.Views"
             x:Class="Fresh.Views.FirstPage">
   

    <!--row definition-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--row One, location display and barcode scanner-->
            <StackLayout Orientation="Horizontal" HeightRequest="20">
                    <Label Text="&#xef79;" FontFamily ="icofont.ttf#" FontSize="20"
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" />
                    <!--To get the real location use the provided the gps LAT/LON and use third party API to get street address-->

                    <Label Text ="Your current Location"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>
             </StackLayout>
                    <Button Text="&#xeeae;" 
                    FontFamily="icofont.ttf#" 
                    FontSize="20"
                    WidthRequest="50"
                    Background="transparent"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    />
            <!--row two the search bar-->
            <Frame CornerRadius="15" Grid.Row="1" BackgroundColor="#09000000" Padding="0,5" Margin="10,0">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <!--->   <Label Text="&#xed11;" FontFamily="icofont.ttf" VerticalOptions="Center" TextColor="#aaa"/>
                    <Label Text="Enter Product Name" VerticalOptions="Center" HorizontalOptions="Center" Text="#aaa"/> <!-->
                    <Entry Placeholder="&#xed11; Enter Product Name" FontFamily="icofont.ttf#" FontSize=" 15"/>
                </StackLayout>
            </Frame>
            
            <!--Row Threee A carousel view element-->
            <CarouselView Grid.Row="2" HeightRequest="130" ItemsSource="{Binding Carousels}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame CornerRadius="10" Margin="10,0" Padding="0" HasShadow="True">
                                <Image Source="{Binding ImageName}" Aspect="AspectFill"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <!--Row Four A collection view of categories-->
        <CollectionView Grid.Row="3" ItemsSource="{Binding Categories}" VerticalOptions="Start" HeightRequest="170">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="5" Orientation="Vertical" VerticalItemSpacing=" 10"/>
            </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>

                        </Grid.RowDefinitions>
                        <ImageButton Source="{Binding ImageName}" Grid.Row="0"
                                     HeightRequest="50" WidthRequest="50" CornerRadius="50"
                                     HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"/>
                        <Label Text="{Binding Header}" Grid.Row ="1"
                                     FontSize="10" VerticalOptions="Center" HorizontalOptions="Center"
                                     FontAttributes="Bold"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
            
          

        <!--Row five -->
        <Line X1="0" Y1="0" X2="1000" Y2="0" Stroke="#eee" StrokeThickness="2" Grid.Row="4" Margin="5,0" VerticalOptions="Start"/>
        <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="10,5">
            <Frame HeightRequest="15" BackgroundColor="Orange" WidthRequest="3" Padding="0" VerticalOptions="Start"/>
            <Label Text="Limited time offer" FontAttributes="Bold" FontSize="12" VerticalOptions="Center"/>
        </StackLayout>


    </Grid>
    
</ContentPage>